<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>
    <link rel="stylesheet" href="../css/styles.css" />
    <script type="text/javascript" language="javascript"></script>
  </head>

  <body>
    <div class="home">
      <div class="home-left">
        <h1 style="text-align: center">Welcome to The Spare Store</h1>
      </div>
      <div class="home-right">
        <div class="signup-login">
          <a href="./userLogin.html" class="signup-login-button"> Sign In </a>
          <a href="./userRegistration.html" class="signup-login-button">
            Sign Up
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
